<!DOCTYPE html>
<html>
<head>
	<title>Civilisation'17 | CEG</title>
	  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="tab-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>


<header class="container-fluid bg-4 text-center"> 
              <div class="footer-content text-center">
                    <span class="logo">
                            <a href="index.html"><img src="logo.png"/></a><br \><br \>
                            <button class="col-2 btn home btn-info" onclick="location.href='index.html'"">Home</button>
                            <button class="col-2 btn home btn-info reg" onclick="location.href='register/index.html'"">Register</button>
                        </span>
            </div>

</header>
                        <hr class="primary header">

	<div class="container">
            <div class="row text-center">
                      <div class="col-lg-12 text-center" data-scrollreveal="move 0">
                        <h2 class='glows'>EVENTS</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-12 text-center" data-scrollreveal="move 0">
                        <h2 class='glows'>Online Events</h2>
                    </div>
            </div>






  <!-- Trigger the modal with a button -->

  		<div class="text-center">
  		<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Eurekha</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Bill trix</button>
      	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Photo hunt</button>
      	</div>


           <div class="row text-center">
               <div class="col-lg-12 text-center" data-scrollreveal="move 0">
                   <h2 class='glows'>Offline Events</h2>
                </div>
           </div>


        <div class="text-center">
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Mindmaze</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">Quriosity</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6">Paper presentation</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7">Project display</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal8">Acropolis</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal9">Detour</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal10">Quest</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal11">Primametry</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal12">BIM</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal13">Confloat</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal14">Defacto</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal15">Robomasons</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal16">Contraptions</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal17">Archibuildo</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal18">Poster presentation</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal19">Walk in</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal20">Bridge battle</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal21">Bob the builder</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal22">Reason it</button>
    	<button type="button" class="col-3 btn btn-info btn-lg" data-toggle="modal" data-target="#myModal23">Corporate Roadies</button>

    	</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Eurekha</h1>
        </div>
        <div class="modal-body">
              <h3>Introduction</h3>
              <p>Are you a master of lexicon when it comes to civil engineering jargon?</p>
              <p>Eurekha is an online event which tests your lexicon, spontaneity and cohesion. So flaunt your civil engineering vocabulary. Battle against the brightest minds and add one more feather to your cap.</p>
              <h3>Format</h3>
              Questions will be posted via whatsapp and the participants has to reply back with the answer.<br />
              Participants who make the most no. of answers correct with minimum time gets the prize.
              <h3>Rules</h3>
              <ul class="rules">
                <li>Eureka is a team event with a maximum of 3 per team. Inter-college teams are permitted.</li>
                <li>Teams have to register by sending their details prior to the event.</li>
                <li>Decision of the organiser is binding and final.</li>
              </ul>
        </div>
        <div class="modal-footer">
            <h4 class="contact">Contact-</h4>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Bill trix</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Photo hunt</h1>
        </div>
        <div class="modal-body">
        <h3>Introduction</h3>
              <strong><p>“A picture is worth a thousand words”</p></strong>
              <p>Let a photograph express your talent. Upload your idea and download fame. Snap a picture embracing the theme. Best 3 ideas conveyed through the picture will be winning cash prizes.</p>
          <h3>Theme</h3> 
              <strong>"Your idea on a life without Civil Engineers"</strong> 
          <h3>Format</h3> 
            <ul class="rules">
              <li>Post the picture in the FB page: "link" </li>
              <li>Share it on your FB wall with the hashtag:</li>
              <li>Send the picture to the WhatsApp number: </li>
              <li>Include the following details along with the photo in all the above:</li>
              <ul>
                  <li> Name</li>
                  <li>Year</li>
                  <li>Department</li>
                  <li>Institution</li>
                  <li> Caption (optional)</li>

                  </ul>
              </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Mindmaze</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

      <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Quriosity</h1>
        </div>
        <div class="modal-body">
        <h3>Introduction</h3>
        <p>To all the curious minds out there, we present to you “Quriosity 2K17”, an exciting general quiz battle to brush up on your facts and funda knowledge,From 'Why Kattapa killed Bahubali?' to 'What is Schrodinger's Cat?'</p>
        <p>Welcome Quizzers!!</p>
		<p>Who’s up for a good competition!?</p>

        <h3>Format</h3>
                <h4>Prelims:</h4>
                    A pen and paper round consisting of 30 questions.
                <h4>Finals:</h4>
                    Selected teams battle for the top spot on stage.
                <h3>Rules</h3>
                <ul class="rules">
                    <li>3 members per team (Teammates could be from the same or different colleges).</li>
                    <li> No change of teams is allowed once you are enrolled.</li>
                    <li> No mobiles allowed.</li>
                    <li> After preliminary rounds, 5 teams with the highest scores will be selected for finals.</li>
                    <li> Organiser’s decision will be final.</li>
                </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


      <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Paper presentation</h1>
        </div>
        <div class="modal-body">
        <h3>Introduction</h3>
        <p>Wishing to voice your innovative ideas?? Paper presentation serves as a platform to enlighten minds for exchanging new ideas and knowledge dissemination. This event encompasses all the domains within the horizon of technology.</p>
        <p>All you need to do is to fuel your brain to ideate the ideas that never existed.</p>
        <p>The stage has been set to listen to your words. Speak clearly, if you speak at all</p>
        <p>Carve every word before you let it fall. Take up the challenge to drive home your genuine ideas and understanding. </p>
        <h3>Format</h3>
              Abstract should be sent before the mentioned date.<br />
              In case the number of abstracts exceed the limiting value, the abstracts would be shortlisted. Shortlisted candidates will be informed via emails.<br />
              Shortlisted candidates have to make their presentation on the day of event. 
              <h4>Important dates:</h4>
              Deadline for sending abstracts - 8th March, 2017 (tentative) <br />
              Declaration of shortlisted abstracts - 10th March, 2017 (tentative) <br/>
              Paper presentation main event - 16th March, 2017<br />
              Abstract should be mailed to “  # ” within 8th March, 2017
              <h3>Rules</h3>
              <ul class="rules">
                <li>Maximum two persons in a team. Both members must be from the same college or institution.</li>
                <li>Time limit for one presentation is 15 minutes. There will be a Q&A session after the presentation for a maximum of 5 minutes.</li>
                <li>Judges’ decision will be final and binding.</li>
              </ul>
        </div>
        <div class="modal-footer">
        <h4 class="contact">Contact-</h4>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


      <div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Project display</h1>
        </div>
        <div class="modal-body">
        	<h3>Introduction</h3>
        	<p>Do you have an idea that could change the world?</p>
         	<p>Do you have the zest to contribute to a sustainable earth?</p>
         	<p>Conceptualize an idea and implement it as a project. </p>
         	<p>C’17 gives you the perfect arena to display your project. Participants are encouraged to formulate ideas for new technologies, suggest innovative solutions to real world challenges and stay abreast with the latest in the fields of science and technology. </p>
         	<p>The event allows them to showcase their innovation and this serves as a platform for some of the brightest minds in the country to exchange new ideas and cutting edge research.</p>
			<h3>Format</h3>
              Abstract should be sent before the mentioned date and it should contain a detailed description about their project.<br />
              Shortlisted candidates will be informed via emails.<br />
              They will have to show their final working project during the event. 
              <h4>Important dates:</h4>
              Deadline for sending abstracts - 8th March, 2017 (tentative) <br />
              Declaration of shortlisted abstracts - 10th March, 2017 (tentative) <br/>
              Paper presentation main event - 16th March, 2017<br />
              Abstract should be mailed to “ ” within 8th March, 2017
              <h3>Rules</h3>
              <ul class="rules">
                <li>Project Display is an individual or team event, team will consist of 2-4 members. Participants must be from same college or institution.</li>
                <li>Maximum time for the presentation is 10 minutes. There will be a Q&A session after the presentation for a maximum of 5 minutes.</li>
                <li>NON functional projects (dummies) will not be entertained at all. Such candidates maybe directly disqualified.</li>
                <li>Judges’ decision will be final and binding.</li>
              </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  

  
  
  <div class="modal fade" id="myModal8" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Acropolis</h1>
        </div>
        <div class="modal-body">
        <h3>Introduction</h3>
        <p>India is all set to become the most-populous country by 2030. As per estimates, about 25 - 30 people will migrate every minute to major Indian cities in search of better livelihood and lifestyles. With this momentum, about 843 million people are expected to live in urban areas by 2050.</p>
        <p>To accommodate this massive urbanization, India needs to find smarter ways to manage complexities, reduce expenses, increase efficiency and improve the quality of life. So put on the hat of a city planner and create secure, safe, smart cities to provide a sustainable solution to the ongoing crisis.</p>
          <h3>Format</h3>
            <h4>Prelims:</h4>
            A pen and paper round consisting of 30 questions (technical and non-technical) based on smart cities and urban planning. 
            <h4>Finals:</h4>
            Each team has to design a city adhering to the given requirements in the problem statement.
            <h3>Rules</h3>
              <ul class="rules">
                <li> A maximum of three participants are allowed in a team.</li>
                <li> Six teams will be shortlisted for the final round.</li>
                <li> Teams would be evaluated based on parameters such as road pattern, land use, innovation and aesthetics of the plan.</li>
                <li> All required materials will be provided.</li>
                <li>Electronic gadgets aren’t allowed. Any form of malpractice would lead to disqualification of the team.</li>
                <li> Judge’s decision will be final.</li>
              </ul>
              <h3>Problem statement</h3>
              <p>Problem statement will be given on the spot.</p>
        </div>
        <div class="modal-footer">
        <h3 class="contact">contact-</h3>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

 <div class="modal fade" id="myModal9" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Detour</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

   <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Quest</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal11" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Primametry</h1>
        </div>
        <div class="modal-body">
        <h3>Introduction</h3>
        <p>Do you have a knack at surveying and find yourself standing out of the crowd when it comes to field measurements?</p>
         <p>Then, this is the place for you! Challenge yourself and put your survey skills to test. </p>
        
          <h3>Format</h3>
                <h4>Prelims:</h4>
                A pen and paper round consisting of 30 questions on basic surveying. 
                <h4>Finals:</h4>
                Selected teams are asked to solve given surveying problems with simple equipments (e.g. Ruler, Set square, thread).
                <h3>Rules</h3>
                <ul class="rules">
                  <li> A team consists of 4 members.</li>
                  <li>Top six teams will be filtered for the finals.</li> 
                  <li>Required equipments will be provided.</li>
                  <li>Use of electronic gadgets or other unsupplied equpiments will result in disqualification.</li>
                  <li>Organiser’s decision will be final.</li>
                </ul>
        </div>
        <div class="modal-footer">
        <h3 class="contact">contact-</h3>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


   <div class="modal fade" id="myModal12" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">BIM</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

     <div class="modal fade" id="myModal13" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Confloat</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

     <div class="modal fade" id="myModal14" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Defacto</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

     <div class="modal fade" id="myModal15" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Robomasons</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

     <div class="modal fade" id="myModal16" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Contraptions</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

     <div class="modal fade" id="myModal17" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Archibuildo</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

     <div class="modal fade" id="myModal18" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Poster presentation</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

     <div class="modal fade" id="myModal19" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Walk in</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <div class="modal fade" id="myModal20" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Bridge battle</h1>
        </div>
        <div class="modal-body">
        <h3>Introduction</h3>
        <strong><p>“If you are good at building bridges, you will never fall into the abyss”</p></strong>
        <p>One of the most popular types of bridges is the suspension bridge.</p>
        <p>If you've ever seen pictures of the Golden Gate Bridge in San Francisco and had your breath taken away by the sheer ingenuity and engineering, this event is the right arena to experience first hand the forces acting on a suspension bridge. </p>
        <p>Every suspension bridge is an engineering marvel of modern steel.</p>
        <p>Can you design and build your very own suspension bridge? </p>
        <p>Can you bridge the gap between your ideas and their implementation?</p>
        <p>Be a part of Bridge Modelling and have fun engineering your very own tabletop masterpiece!</p>
        
          <h3>Format</h3>
                <h4>Prelims:</h4>
                A pen and paper round consisting of 30 questions based on structural engineering in general and bridges in specific.
                <h4>Finals:</h4>
                Design and construct the bridge for given problem statement adhering to the specifications.
                <h3>Rules:</h3>
                <ul class="rules">
                  <li>A maximum of three participants allowed in a team. Inter-college teams are permitted.</li>
                  <li>Six teams will be shortlisted for the final.</li>
                  <li>Materials for the bridge model will be provided.</li>
                  <li>Judging criteria would be load to weight ratio of the suspension bridge.</li>
                  <li>Electronic gadgets aren’t allowed. Any form of malpractice will lead to    disqualification.</li>
                  <li>Judges’ decision is final and binding.</li>
                </ul>
        </div>
        <div class="modal-footer">
        <h3 class="contact">contact</h3>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="myModal21" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Bob the builder</h1>
        </div>
        <div class="modal-body">
        <h3>Introduction</h3>
        <p>For thousands of years, people have been creating models to translate and improve their ideas into three-dimensional reality. </p>
        <p>Model making is a logical next step in the thinking process for many ideas. In a way everyone is a model maker when they translate an idea into physical reality. </p>
        <p>Are you ready to test your skills on model making?</p>
        
          <h3>Format</h3>
                <h4>Prelims:</h4>
                A pen and paper round consisting of 30 questions on basic civil engineering.
                <h4>Finals:</h4>
                Design and construct the model for given problem statement adhering to the specifications.
                <h3>Rules:</h3>
                <ul class="rules">
                  <li>A maximum of 3 participants allowed in a team. Inter-college teams are permitted.</li>
                  <li>Six teams will be shortlisted for the final.</li>
                  <li>Materials for the model will be provided.</li>
                  <li>Judging would be based on the load carrying capacity of the model.</li>
                  <li>Electronic gadgets aren’t allowed. Any form of malpractice will lead to    disqualification.</li>
                  <li>Judges’ decision is final and binding.</li>
                </ul>

         </div>
        <div class="modal-footer">
        <h3 class="contact">contact</h3>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


   <div class="modal fade" id="myModal22" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Reason it</h1>
        </div>
        <div class="modal-body">
        <h3>Introduction</h3>
        <strong><p>"Why do stuff happen, the way they happen???" </p></strong>
        <p>Reasoning skill is essential for an Engineer to analyse a problem critically and come up with a quick, efficient solution .</p>
        <p>Come with reasons go with prizes.</p>
        
           <h3>Format</h3>
            <h4>Prelims:</h4>
              A pen and paper round consisting of 30 questions testing your reasoning ability (technical and non-technical). 
            <h4>Finals:</h4>
              Selected teams are called on stage for challenging reasoning tests.
            <h3>Rules</h3>
            <ul class="rules"> 
                <li>A team consists of 2 members</li> 
                <li>Six teams will be shortlisted for the final round.</li> 
                <li>Electronic gadgets aren’t allowed. Any form of malpractice will lead to disqualification of the team.</li>
                <li>Organizer’s decision will be final.</li>
            </ul>
        </div>
        <div class="modal-footer">
        <h3 class="contact">contact</h3>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



<div class="modal fade" id="myModal23" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         	<h1 class="modal-title">Corporate Roadies</h1>
        </div>
        <div class="modal-body">
          <h2 class="cs">COMING SOON...</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</div>
                        <hr class="primary bottom">
<footer class="container-fluid bg-4 text-center"> 
              <div class="footer-content">
                    <p>Privacy Policy | Contact INDIA</p>
                    <p>Copyright © Civilisation 2017. All rights are reserved.</p>
                    <small><p>designed by <i><b>Civilisation Team</b></i></p></small>
            </div>

</footer>

</body>
</html>